<RCC>
    <qresource prefix="/icons">
        <file>search.svg</file>
        <file>close.svg</file>
        <file>menu.svg</file>
        <file>user.svg</file>
        <file>settings.svg</file>
        <file>home.svg</file>
        <file>info.svg</file>
        <file>check.svg</file>
        <file>add-set.svg</file>
        <file>remove-set.svg</file>
        <file>next.svg</file>
        <file>previous.svg</file>
        <file>expand.svg</file>
        <file>collapse.svg</file>
        <file>start-workout.svg</file>
    </qresource>
</RCC>
